body {
  width: 800px;  
  max-width: 90%;
  margin: auto;
}

@media  (min-width: 640px) {
    body {
        background-color: #eaf6ff;
    }

    h1 {
        font-size: 2.5rem;
    }

    #stretchable-grid-items li {
        width: 25%;
    }
}

@media  (min-width: 480px) {
    #stretchable-grid-items li {
        width: 50%;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }

}

li {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 10px; /* Adjust the gap between items as needed */
    list-style: none; /* Remove the default list style */
    padding: 0; /* Remove default padding */
    font-size: .8rem;
}

  
#fixed-size-grid-items ul {
    list-style-type: none;
    padding-left: 0;
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(170px , 1fr));
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

.grid aside {
    width: 170px;
    margin: 10px;
}

#stretchable-grid-items ul {
    list-style-type: none;
    padding-left: 0;
    display: grid;    
    grid-template-columns: repeat(auto-fit, minmax(170px , 1fr));
    margin-left:-10px;
    margin-left: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

#stretchable-grid-items li {
    width: 100%;
}

#stretchable-grid-items aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

